# android-IoTLibrary

./: README.md  settings.gradle
.github/workflows/: android.yml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/me/vinsce/ciotl/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/me/vinsce/ciotl/sample/: MainActivity.java  SampleService.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/me/vinsce/ciotl/: ExampleUnitTest.java
